{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install",
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/chatmydrip/assets/:path*",
      "destination": "/assets/:path*"
    },
    {
      "source": "/chatmydrip/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/",
      "destination": "https://easy-popup-049555.framer.app/"
    },
    {
      "source": "/(.*)",
      "destination": "https://easy-popup-049555.framer.app/$1"
    }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "x-rewrite-target",
          "value": "https://easy-popup-049555.framer.app/"
        }
      ]
    }
  ]
}
